<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saameer Group</title>
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-light bg-light fixed-top">
        <div class="container">
            
          <a class="navbar-brand wow bounceInUp" href="#"><img src="images/Logo.jpg" height="40" alt=""> SamerTravel</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Explore</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Booking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Share</a>
              </li>

              
            </ul>
          </div><!-- collapse -->
        </div><!-- container -->
      </nav>

      <header>
          <div class="container mb-3">
              <div class="row pt-5">
                <div class="col-md-8 mt-5 pt-5 text-white ">
                    <h1 class="display-6 text-uppercase fw-bold wow flip">
                       DISCOVER NEW PLACES WITH US.
                    </h1>
                    <div class="d-flex wow bounceInDown" data-wow-duration="1s">
                        <div class="p-1"><i class="fas fa-angle-right fa-2x"></i></div>
                        <p class="p-2">Life is either a daring adventure or nothing at all.</p>
                    </div><!-- 1 d-flex -->

                    <div class="d-flex wow bounceInDown" data-wow-duration="1s">
                        <div class="p-1"><i class="fas fa-angle-right fa-2x"></i></div>
                        <p class="p-2">Great things never came from comfort zones.</p>
                    </div><!-- 2 d-flex -->

                    <div class="d-flex wow bounceInDown" data-wow-duration="1s">
                        <div class="p-1"><i class="fas fa-angle-right fa-2x"></i></div>
                        <p class="p-2">Jobs fill your pocket but adventures fill your soul.</p>
                    </div><!-- 3 d-flex -->

                    <div class="d-flex wow bounceInDown" data-wow-duration="1s">
                        <div class="p-1"><i class="fas fa-angle-right fa-2x"></i></div>
                        <p class="p-2">Drink Heavily with locals whenever possible.</p>
                    </div><!-- 4 d-flex -->

                    <div class="d-flex wow bounceInDown" data-wow-duration="1s">
                        <div class="p-1"><i class="fas fa-angle-right fa-2x"></i></div>
                        <p class="p-2">Travel is glamorous only in retrospect.</p>
                    </div><!-- 5 d-flex -->

                </div><!-- left -->



                <div class="col-md-4 mt-5 wow bounceInRight">
                    <div class="card bg-primary text-white p-3 text-center">
                        <h3>Start Travelling Now!</h3>
                        <p class="lead">PLEASE FILL OUT THIS FORM.</p>
                        
                        <form>
                            <input type="text" placeholder="Name" class="form-control form-control-lg mb-4">
                            <input type="text" placeholder="Identity Document" class="form-control form-control-lg mb-4">
                            <input type="email" placeholder="Email" class="form-control form-control-lg mb-4">
                            <input type="password" placeholder="Password" class="form-control form-control-lg mb-4">

                            <div class="d-grid">
                                <button class="btn btn-outline-light btn-lg mb-4">Register </button>
                            </div>

                        </form>

                    </div><!-- card -->
                </div><!-- right -->

              </div><!-- row -->
          </div><!-- container -->

      </header>

      <section id="explore" class="py-5 bg-dark text-white text-center">
          <div class="container wow bounce">
            <h2>E X P L O R E</h2>
            <p class="lead my-3">Inspiring people to connect and make a positive impact through travel. 🌏 We are a climate-positive company that advocates sustainable tourism. ♻️
            </p>
            <a href="#" class="btn btn-outline-light btn-lg">Find Out More</a>
          </div><!-- container -->
      </section><!-- explore -->

      <section id="explore-details" class="py-5 bg-light text-dark">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="images/eexplooree.jpg" class="img-fluid rounded-circle" alt="">
                </div><!-- img -->

                <div class="col-md-6">
                    <h3>Let's Explore The World</h3>
                    <p>Travel is the only thing you buy that makes you richer</p>

                    <div class="d-flex">
                        <div class="p-1"><i class="fas fa-angle-right fa-2x"></i></div>
                        <p class="p-2">Life is either a daring adventure or nothing at all.</p>
                    </div><!-- 1 d-flex -->

                    <div class="d-flex">
                        <div class="p-1"><i class="fas fa-angle-right fa-2x"></i></div>
                        <p class="p-2">Great things never came from comfort zones.</p>
                    </div><!-- 2 d-flex -->

                    <div class="d-flex">
                        <div class="p-1"><i class="fas fa-angle-right fa-2x"></i></div>
                        <p class="p-2">Jobs fill your pocket but adventures fill your soul.</p>
                    </div><!-- 3 d-flex -->

                    <div class="d-flex">
                        <div class="p-1"><i class="fas fa-angle-right fa-2x"></i></div>
                        <p class="p-2">Drink Heavily with locals whenever possible.</p>
                    </div><!-- 4 d-flex -->

                    <div class="d-flex">
                        <div class="p-1"><i class="fas fa-angle-right fa-2x"></i></div>
                        <p class="p-2">Travel is glamorous only in retrospect.</p>
                    </div><!-- 5 d-flex -->




                </div><!-- text -->

            </div><!-- row -->
        </div><!-- container -->

      </section><!-- #explore-details -->

      <section class="py-5 wow bounceInUp">
          <div class="container">
              <div class="row">
                  <div class="col-md-3 col-sm-6 mb-1">
                      <div class="card">
                          <img src="images/9.jpg" class="card-img-top" alt="">
                          <div class="card-body">
                              <h5 class="card-title">Fuente De Cibeles</h5>
                              <p class="card-text">Cibeles Plaza, Madrid, Spain.</p>
                            <a href="#" class="btn btn-primary">Book Your Ticket Now</a>

                          </div>
                      </div>

                  </div><!-- 1 -->

                  <div class="col-md-3 col-sm-6 mb-1">
                    <div class="card">
                        <img src="images/10.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Louvre Museum</h5>
                            <p class="card-text">Louvre Museum, Paris, France.</p>
                          <a href="#" class="btn btn-primary">Book Your Ticket Now</a>

                        </div>
                    </div>

                </div><!-- 1 -->

                <div class="col-md-3 col-sm-6 mb-1">
                    <div class="card">
                        <img src="images/15.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">London Eye</h5>
                            <p class="card-text">London Eye, London, England.</p>
                          <a href="#" class="btn btn-primary">Book Your Ticket Now</a>

                        </div>
                    </div>

                </div><!-- 1 -->

                <div class="col-md-3 col-sm-6 mb-1">
                    <div class="card">
                        <img src="images/17.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Pyramids</h5>
                            <p class="card-text">Pyramids, Cairo, Egypt.</p>
                          <a href="#" class="btn btn-primary">Book Your Ticket Now</a>

                        </div>
                    </div>

                </div><!-- 1 -->

              </div><!-- row -->
          </div><!-- container -->

          <section class="services" id="services">

            <h1 class="heading">

                <span>S</span>
                <span>E</span>
                <span>R</span>
                <span>V</span>
                <span>I</span>
                <span>C</span>
                <span>E</span>
                <span>S</span>

            </h1>

            <div class="box-container">
                <div class="box">
                    <i class="fas fa-hotel"></i>
                    <h3>Affordable Hotels</h3>
                </div>

                    <div class="box">
                        <i class="fas fa-utensils"></i>
                        <h3>Food & Drinks</h3>
                    </div>

                        <div class="box">
                            <i class="fas fa-bullhorn"></i>
                            <h3>Safety Guide</h3>
                        </div>

                            <div class="box">
                                <i class="fas fa-globe-asia"></i>
                                <h3>Arround The World</h3>
                            </div>

                                <div class="box">
                                    <i class="fas fa-plane"></i>
                                    <h3>Fastest Travels</h3>
                                </div>

                                <div class="box">
                                    <i class="fas fa-hiking"></i>
                                    <h3>Adeventures</h3>
                                </div>
            </div>


          </section>

      </section>

     <section class="footer">
         <div class="box-container">
             
             <div class="box">
                 <h3>Branch Locations</h3>
                 <a href="#">Paris</a>
                 <a href="#">Roma</a>
                 <a href="#">Madrid</a>
                 <a href="#">London</a>
             </div>
             <div class="box">
                <h3>Quick Links</h3>
                <a href="#">Home</a>
                <a href="#">Explore</a>
                <a href="#">Booking</a>
                <a href="#">Share</a>
            </div>
            <div class="box">
                <h3>Follow Us</h3>
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Linkidin</a>
            </div>
         </div>
     </section>

     <footer class="py-3 text-center text-dark">
        <div class="container">
            <h3>SamerTravel </h3>
            <p>Created by Samer &copy; 2021 </p>
            <a href="#" class="btn btn-primary btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal"> Contacts </a>

        </div><!-- container -->
    </footer>

    <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" wow BounceUp>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacts</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div><!-- modal-content -->
  </div><!-- modal-dialog -->
</div><!-- modal -->




    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/wow.min.js"></script>
    <script>
    new WOW().init();
    </script>

</body>
</html>